platformName = Android
platformVersion = 11
deviceName = OnePlus 7T
udid = 16b0708e
appPackage = com.myntra.android
appActivity = com.myntra.android.SplashActivity
profile = //android.widget.Button[@content-desc='tabButton_profile']
login = //*[@text='LOG IN/SIGN UP']
number = //android.widget.EditText[@content-desc='mobile']
submit = //*[@text='CONTINUE']


